<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Application</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        document.addEventListener('DOMContentLoaded', function () {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    }); 
    </script>
</head>
<style>
        .field {
            margin:30px;
        }
        
</style>
<body>
    <section class="hero is-large">
	  <div class="hero is-dark">
	    <nav class="navbar">
	      <div class="container">
	        <div class="navbar-brand">
              <a><img src="images/CT.png" width="40px;" style="position : relative; top:20%; right:10%;"></a>
	          <a class="navbar-item" style="font-size:2.25em" href="index.html">
	           	<strong>Court</strong> 
	          </a>
	          <span class="navbar-burger burger" data-target="navbarMenuHeroB">
	            <span></span>
	            <span></span>
	            <span></span>
	          </span>
	        </div>
	        <div id="navbarMenuHeroB" class="navbar-menu">
	          <div class="navbar-end">
	            <span class="navbar-item">
	   				<a href="Login_page.html" class="button is-dark is-medium">
	   					<i class="fa fa-sign-in signIcon" aria-hidden="true"></i>
	   					Log in / Register
	   				</a>
	            </span>
	            <a class="navbar-item" href="About.html">
	              About
	            </a>
	            <a class="navbar-item" href="Notes.html">
	              Notes
	            </a>
	            <a class="navbar-item" href="LiveBoard.html">
	              Live_Court
	            </a>
                <a class="navbar-item" href="PastBoard.html">
	              Past_Court
	            </a>
	            
	          </div>
	        </div>
	      </div>
	    </nav>
	  </div>
    </section>
		<section class="hero is-light is-bold">		
			<nav class="level">
				<div class="level-item">	
			 		<div class="tile is-parent is-vertical is-5">
			        	<article class="tile is-child notification is-light" style="padding:14%">
			        		<h1 class="title" style="margin-bottom: 10%">
			        			Make Event
			        		</h1>
                                <form method="post">
                                        <div class="field">
                                          <div class="control">
                                              <span class="tag is-primary is-medium">Event Name</span>
                                                <div class="select is-primary" style="float:right;">
                                                  <select>
                                                    <option value="Event1">Event1</option>
                                                    <option value="Event2">Event2</option>
                                                  </select>
                                                </div>
                                          </div>
                                        </div>
                                        <div class="field">
                                          <div class="control">
                                              <span class="tag is-primary is-medium">Time to speak Setting</span>
                                                <div class="select is-primary" style="float:right;">
                                                  <select>
                                                    <option value="3">3분</option>
                                                    <option value="4">4분</option>
                                                    <option value="5">5분</option>
                                                  </select>
                                                </div>
                                          </div>
                                        </div>
                                        <div class="field">
                                          <div class="control">
                                              <span class="tag is-primary is-medium">side</span>
                                                <div class="select is-primary" style="float:right;">
                                                  <select>
                                                    <option value="plaintiff">plaintiff(원고)</option>
                                                    <option value="defendant">defendant(피고)</option>
                                                  </select>
                                                </div>
                                          </div>
                                        </div>
                                       
                                    
                                </form>
				         	 	<div class="field" style="margin-top: 5%">
				         	 		   <a href="Trial_Court.html" style="text-decoration:none; float:right;"><button class="button is-primary">Submit</button></a>
				         	 	</div>
			        	</article>
		      		</div>
		      	</div>
		     </nav>
	    </section>

</body>
</html>	