<!DOCTYPE html>
<html>
<head>
    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How To Use_page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        document.addEventListener('DOMContentLoaded', function () {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    }); 
    </script>
</head>
<style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
    .float-frame {
      
      border: 1px solid #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .float-unit {
      width: 600px;
      background: #333;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      padding: 15px;
      margin: 10px; 
    }
    .float-unit:hover {
        background: #aaa;
    }
    .HTU {
        font-weight: bold;
        font-size: 40px;
        color: black;
        text-align: center;
        padding: 30px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .howtouse {
      transition: height 1s;
      height:40px;
    }
    button {
      display:block;
      background-color:#363636;
    }
    button:focus {
      outline:0;
    }
    #p1, #p2, #p3, #p4 {
      display: none;
      animation-name:example;
      animation-duration: 3s;
      text-align: left;
    }
    #p2, #p3, #p4 {
      animation-duration: 2s;

    }
    @keyframes example {
    from {opacity:0;}
    to {opacity:1;}
        
}
</style>
<body>
    <section class="hero is-large">
	  <div class="hero is-dark">
	    <nav class="navbar">
	      <div class="container">
	        <div class="navbar-brand">
              <a><img src="images/CT.png" width="40px;" style="position : relative; top:20%; right:10%;"></a>
	          <a class="navbar-item" style="font-size:2.25em" href="index.html">
	           	<strong>Court</strong> 
	          </a>
	          <span class="navbar-burger burger" data-target="navbarMenuHeroB">
	            <span></span>
	            <span></span>
	            <span></span>
	          </span>
	        </div>
	        <div id="navbarMenuHeroB" class="navbar-menu">
	          <div class="navbar-end">
	            <span class="navbar-item">
	   				<a href="Login_page.html" class="button is-dark is-medium">
	   					<i class="fa fa-sign-in signIcon" aria-hidden="true"></i>
	   					Log in / Register
	   				</a>
	            </span>
	            <a class="navbar-item" href="About.html">
	              About
	            </a>
	            <a class="navbar-item" href="Notes.html">
	              Notes
	            </a>
	            <a class="navbar-item" href="LiveBoard.html">
	              Live_Court
	            </a>
                <a class="navbar-item" href="PastBoard.html">
	              Past_Court
	            </a>
	            
	          </div>
	        </div>
	      </div>
	    </nav>
	  </div>
    </section>
            <div class="HTU">How To Use</div>
              <div class="float-frame has-text-centered">
                <div class="floats">
                  <button onclick="show1()" class="float-unit">
                    <div class="howtouse" id="show1">사용법 <i class="fa fa-angle-down" aria-hidden="true"></i>
                    <p id="p1" ><br><br>
                      1. 회원가입후 로그인을 한다.<br>
                      2. Board.html에 들어가서 Make event를 클릭한다.<br>
                      3. 재판을 진행할 사건을 고르고 각자 말할 수 있는 시간, 원고를 할지 피고를 할지 선택한다.<br>
                      4. 방을 만들었으면 상대가 들어올 때까지 기다린다.<br>
                      5. 상대가 들어오면 재판을 시작하고 각각 입론, 반론, 변론의 3~6번의 발언을 하고 재판을 마친다.<br>
                      6. 종료된 재판은 게시판에 ‘종료됨’이라고 출력되고 입장이 불가하며 그 시점으로부터 투표가 가능하게 된다.<br>
                      7. 원고와 피고 둘 중 투표수가 많은 쪽이 승리하게 된다.<br>
                    </p>
                    </div>
                  </button>
                  <button onclick="show2()" class="float-unit">
                    <div class="howtouse" id="show2">민사 O 형사 X <i class="fa fa-angle-down" aria-hidden="true"></i>
                    <p id="p2"><br><br>우리 Imitation Court 사이트는 민사 사건만을 주제로 재판 진행이 가능하다.</p>
                    </div>
                  </button>
                  <button onclick="show3()" class="float-unit">
                    <div class="howtouse" id="show3">제한을 둔 이유? <i class="fa fa-angle-down" aria-hidden="true"></i>
                    <p id="p3"><br><br>형사사건은 민사 사건보다 많은 법에 대한 지식을 추구하고 이 결과로 실제 있지 않은 정보로 재판을 진행할 수 있다는 단점 및 한계가 드러나서 형사 사건을 선택하지 못하게 제작했다.</p>
                    </div>
                  </button>
                  <button onclick="show4()" class="float-unit">
                    <div class="howtouse" id="show4">선택가능한 사건 <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <p id="p4"><br><br>1) 종교단체의 징계결의가 재판의 대상인가?
                                       <br>2) 가압류로 인한 손해배상책임이 가압류채권자에게 있는가?
                                       <br>3) 아파트 층간소음 건축주 배상을 어떻게 해야 하는가?
                                       <br><br> <a href="Notes.html">더 많은 정보</a>
                        </p>
                    </div>
                  </button>        
                </div> 
            </div>
<script>
  flag1=false;
  flag2=false;
  flag3=false;
  flag4=false;
  function show1() {
    if(!flag1){
      document.getElementById("show1").style="height:400px";
      document.getElementById("p1").style="display:block; opacity:1";
      flag1=true;
        
    }
    else{
      document.getElementById("show1").style="height:40px";
      document.getElementById("p1").style="display:none; ";
      flag1=false;
      
    }

  }
  function show2() {
    if(!flag2){
      document.getElementById("show2").style="height:200px";
      document.getElementById("p2").style="display:block; opacity:1";
      
      flag2=true;
    }
    else{
      document.getElementById("show2").style="height:40px";
      document.getElementById("p2").style="display:none";
      flag2=false;
    }
  }
  function show3() {
    if(!flag3){
      document.getElementById("show3").style="height:200px";
      document.getElementById("p3").style="display:block; opacity:1";
      flag3=true;
    }
    else{
      document.getElementById("show3").style="height:40px";
      document.getElementById("p3").style="display:none";
      flag3=false;
    }
  }
  function show4() {
    if(!flag4){
      document.getElementById("show4").style="height:200px";
      document.getElementById("p4").style="display:block; opacity:1";
      flag4=true;
    }
    else{
      document.getElementById("show4").style="height:40px";
      document.getElementById("p4").style="display:none";
      flag4=false;
    }
  }
</script>
</body>
</html>	