<!DOCTYPE html>
<html>
<head>
    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduce</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        document.addEventListener('DOMContentLoaded', function () {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    }); 
    </script>
</head>
<style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
	.field {
		margin:30px;
	}
    .float-frame {
      
      border: 1px solid #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .float-unit {
      width: 600px;
      background: #333;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      padding: 15px;
      margin: 10px; 
    }
    .float-unit:hover {
        background: #aaa;
    }
    .HTU {
        font-weight: bold;
        font-size: 40px;
        color: black;
        text-align: center;
        padding: 30px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .howtouse {
      transition: height 1s;
      height:40px;
    }
    button {
      display:block;
      background-color:#363636;
    }
    button:focus {
      outline:0;
    }
    #p1, #p2, #p3, #p4 {
      display: none;
      animation-name:example;
      animation-duration: 3s;
    }
    #p2, #p3, #p4 {
      animation-duration: 2s;

    }
    @keyframes example {
    from {opacity:0;}
    to {opacity:1;}
}
</style>
<body>
    <section class="hero is-large">
	  <div class="hero is-dark">
	    <nav class="navbar">
	      <div class="container">
	        <div class="navbar-brand">
              <a><img src="images/CT.png" width="40px;" style="position : relative; top:20%; right:10%;"></a>
	          <a class="navbar-item" style="font-size:2.25em" href="index.html">
	           	<strong>Court</strong> 
	          </a>
	          <span class="navbar-burger burger" data-target="navbarMenuHeroB">
	            <span></span>
	            <span></span>
	            <span></span>
	          </span>
	        </div>
	        <div id="navbarMenuHeroB" class="navbar-menu">
	          <div class="navbar-end">
	            <span class="navbar-item">
	   				<a href="Login_page.html" class="button is-dark is-medium">
	   					<i class="fa fa-sign-in signIcon" aria-hidden="true"></i>
	   					Log in / Register
	   				</a>
	            </span>
	            <a class="navbar-item" href="About.html">
	              About
	            </a>
	            <a class="navbar-item" href="Notes.html">
	              Notes
	            </a>
	            <a class="navbar-item" href="LiveBoard.html">
	              Live_Court
	            </a>
                <a class="navbar-item" href="PastBoard.html">
	              Past_Court
	            </a>
	            
	          </div>
	        </div>
	      </div>
	    </nav>
	  </div>
    </section>
            <div class="HTU">How To Use</div>
              <div class="float-frame has-text-centered">
                <div class="floats">
                  <button onclick="show1()" class="float-unit">
                    <div class="howtouse" id="show1">Debate<i class="fa fa-angle-down" aria-hidden="true"></i>
                        <p id="p1" ><br><br>
                            <img src="images/debate.jpg" style="width:500px;">
                            <br><br>
                            이 사이트는 1대1로 자신의 주장을 계속 펼칩니다. <br> 자신의 생각을 자유롭게 말하고 논의할 수 있습니다.
                        </p>
                    </div>
                  </button>
                  <button onclick="show2()" class="float-unit">
                    <div class="howtouse" id="show2">Experience<i class="fa fa-angle-down" aria-hidden="true"></i>
                        <p id="p2"><br><br>
                            <img src="images/experience.jpg" style="height:250px; width:500px;">
                            <br><br>
                            이 사이트는 법에 관심이 있는 학생들이 사용함으로써 재판을 몸소 경험해볼 수 있습니다.
                        </p>
                    </div>
                  </button>
                  <button onclick="show3()" class="float-unit">
                    <div class="howtouse" id="show3">Education<i class="fa fa-angle-down" aria-hidden="true"></i>
                        <p id="p3"><br><br>
                            <img src="images/education.jpg" style="width:500px;">
                            <br><br>
                            이 사이트는 법에 아무런 지식이 없는 학생들에게 재판의 간단한 절차를 알게해줍니다.
                        </p>
                    </div>
                  </button>
                  <button onclick="show4()" class="float-unit">
                    <div class="howtouse" id="show4">Creativity<i class="fa fa-angle-down" aria-hidden="true"></i>
                        <p id="p4"><br><br>
                            <img src="images/creativity.jpg" style="height:250px; width:500px;">
                            <br><br>
                            이 사이트를 통해 상대방에게 자신의 주장을 펼치면서 창의력도 기를 수 있습니다.
                        </p>
                    </div>
                  </button>        
                </div> 
            </div>
<script>
  flag1=false;
  flag2=false;
  flag3=false;
  flag4=false;
  function show1() {
    if(!flag1){
      document.getElementById("show1").style="height:400px";
      document.getElementById("p1").style="display:block; opacity:1";
      flag1=true;
        
    }
    else{
      document.getElementById("show1").style="height:40px";
      document.getElementById("p1").style="display:none; ";
      flag1=false;
      
    }

  }
  function show2() {
    if(!flag2){
      document.getElementById("show2").style="height:400px";
      document.getElementById("p2").style="display:block; opacity:1";
      
      flag2=true;
    }
    else{
      document.getElementById("show2").style="height:40px";
      document.getElementById("p2").style="display:none";
      flag2=false;
    }
  }
  function show3() {
    if(!flag3){
      document.getElementById("show3").style="height:400px";
      document.getElementById("p3").style="display:block; opacity:1";
      flag3=true;
    }
    else{
      document.getElementById("show3").style="height:40px";
      document.getElementById("p3").style="display:none";
      flag3=false;
    }
  }
  function show4() {
    if(!flag4){
      document.getElementById("show4").style="height:400px";
      document.getElementById("p4").style="display:block; opacity:1";
      flag4=true;
    }
    else{
      document.getElementById("show4").style="height:40px";
      document.getElementById("p4").style="display:none";
      flag4=false;
    }
  }
</script>
</body>
</html>	