

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PastBoard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        document.addEventListener('DOMContentLoaded', function () {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function ($el) {
          $el.addEventListener('click', function () {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    }); 
    </script>
    <style>
        .table{
            font-size: 20px;
            width: 80%;
            margin-top: 30px!important;
            margin-bottom: 30px!important;
            margin: auto;
        }
        td{
            text-align: center!important;
        }
        .tr1{
            background-color: hsl(0,0%,21%);
            color: aliceblue;
            font-weight: bold;
        }
        #td1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
	<section class="hero is-large">
	  <div class="hero is-dark">
	    <nav class="navbar">
	      <div class="container">
	        <div class="navbar-brand">
              <a><img src="images/CT.png" width="40px;" style="position : relative; top:20%; right:10%;"></a>
	          <a class="navbar-item" style="font-size:2.25em" href="index.html">
	           	<strong>Court</strong> 
	          </a>
	          <span class="navbar-burger burger" data-target="navbarMenuHeroB">
	            <span></span>
	            <span></span>
	            <span></span>
	          </span>
	        </div>
	        <div id="navbarMenuHeroB" class="navbar-menu">
	          <div class="navbar-end">
	            <span class="navbar-item">
	   				<a href="Login_page.html" class="button is-dark is-medium">
	   					<i class="fa fa-sign-in signIcon" aria-hidden="true"></i>
	   					Log in / Register
	   				</a>
	            </span>
	            <a class="navbar-item" href="About.html">
	              About
	            </a>
	            <a class="navbar-item" href="Notes.html">
	              Notes
	            </a>
	            <a class="navbar-item" href="LiveBoard.html">
	              Live_Court
	            </a>
                <a class="navbar-item" href="PastBoard.html">
	              Past_Court
	            </a>
	            
	          </div>
	        </div>
	      </div>
	    </nav>
	  </div>
        <table class="table is-hoverable is-bordered">
            <thead>
                <tr class="tr1">
                    <td id="td1">No</td>
                    <td id="td1">EventName</td>
                    <td id="td1">원고</td>
                    <td id="td1">피고</td>
                    <td id="td1">찬성</td>
                    <td id="td1">반대</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                    <td>J</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                    <td>J</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                    <td>J</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                    <td>J</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                    <td>J</td>
                </tr>
            </tbody>
        </table>
    
	</section>
        <footer class="footer">
          <div class="container">
            <div class="content has-text-centered">
              <div style="padding:0">
                  <a class="fa fa-facebook fa-2x" aria-hidden="true"></a>
                  <a class="fa fa-github fa-2x" aria-hidden="true"></a>
                  <a class="fa fa-twitter fa-2x" aria-hidden="true"></a>
              </div>
              <h1>
              <span style="color:gray">Come with us to start our </span>'Court System'
              </h1>
                <a class="button is-dark is-medium">Donation for</a>
                <a class="button is-dark is-medium">Join our Community</a>
            </div>
          </div>
        </footer>

</body>
</html>